{
  "manifest_version": 3,
  "name": "AI Text Scanner",
  "version": "1.0",
  "description": "Hover over text to see if it is AI-generated.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}